<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Главная - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Главная">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Главная">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Главная - Marmelad v6.10.4 / develop</title>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        
	


    </head>

    <body class="app home">

        <svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 22 16" id="mail" xmlns="http://www.w3.org/2000/svg"><path d="M19.938 0H2.063C.925 0 0 .897 0 2v12c0 1.103.925 2 2.063 2h17.875C21.075 16 22 15.103 22 14V2c0-1.103-.925-2-2.063-2zm0 1.333c.093 0 .182.02.263.052L11 9.118 1.799 1.385a.703.703 0 01.263-.052h17.875zm0 13.334H2.063A.678.678 0 011.375 14V2.794l9.175 7.71a.7.7 0 00.9 0l9.175-7.71V14a.678.678 0 01-.688.667z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 22 22" id="phone" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#dclip0)"><path d="M17.387 13.628c-.45-.469-.994-.72-1.57-.72-.57 0-1.118.247-1.587.716l-1.468 1.462c-.12-.065-.241-.125-.357-.186-.167-.083-.325-.162-.46-.246-1.374-.873-2.623-2.01-3.821-3.482-.58-.734-.97-1.351-1.254-1.978.38-.348.734-.71 1.077-1.059l.39-.394c.975-.976.975-2.239 0-3.214L7.07 3.26a19.338 19.338 0 01-.432-.441 21.919 21.919 0 00-.873-.864c-.45-.446-.989-.683-1.555-.683-.567 0-1.115.237-1.58.683l-.008.01-1.58 1.592A3.397 3.397 0 00.036 5.716C-.076 7.072.323 8.335.63 9.161c.752 2.03 1.875 3.91 3.552 5.925 2.033 2.429 4.48 4.346 7.276 5.697 1.068.506 2.493 1.105 4.086 1.208.097.004.2.009.292.009 1.073 0 1.974-.386 2.68-1.152.004-.009.013-.014.018-.023.241-.292.52-.557.813-.84.2-.19.403-.39.603-.6.46-.478.701-1.035.701-1.606 0-.576-.246-1.128-.715-1.592l-2.549-2.559zm1.662 4.89c-.004 0-.004.004 0 0-.18.194-.366.371-.566.566-.302.288-.608.59-.896.929-.47.501-1.022.738-1.746.738-.07 0-.144 0-.214-.005-1.379-.088-2.66-.627-3.622-1.086a20.624 20.624 0 01-6.853-5.368C3.57 12.384 2.51 10.62 1.81 8.725c-.432-1.156-.59-2.057-.52-2.907.046-.543.255-.993.64-1.379l1.584-1.583c.228-.214.469-.33.706-.33.292 0 .53.177.678.325l.014.014c.283.265.552.539.835.831.144.149.293.297.442.45l1.267 1.268c.492.492.492.947 0 1.44-.135.134-.265.269-.4.399-.39.4-.76.77-1.165 1.133-.009.01-.018.014-.023.023-.4.4-.325.79-.241 1.054l.014.042c.33.799.794 1.55 1.5 2.447l.004.005c1.282 1.578 2.633 2.809 4.123 3.751.19.121.386.219.571.311.168.084.325.163.46.247.019.009.037.023.056.032.158.079.306.116.46.116.385 0 .626-.241.705-.32l1.588-1.588c.158-.158.409-.348.701-.348.288 0 .525.18.669.338a.408.408 0 00.01.01l2.558 2.558c.478.474.478.961.004 1.453zM11.89 5.233a5.888 5.888 0 013.203 1.662 5.918 5.918 0 011.663 3.204c.05.306.315.52.617.52.037 0 .07-.005.107-.01a.627.627 0 00.515-.724 7.162 7.162 0 00-2.01-3.877 7.162 7.162 0 00-3.877-2.01.63.63 0 00-.725.51.62.62 0 00.507.725zM21.974 9.705a11.782 11.782 0 00-3.31-6.385A11.782 11.782 0 0012.279.01a.624.624 0 00-.72.51.63.63 0 00.516.725 10.55 10.55 0 015.707 2.957 10.52 10.52 0 012.957 5.707c.051.306.316.52.618.52.037 0 .07-.005.107-.01a.615.615 0 00.51-.714z"></path></g><defs><clipPath id="dclip0"><path d="M0 0h22v22H0z"></path></clipPath></defs></symbol><symbol viewBox="0 0 22 22" id="search" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#eclip0)"><path d="M9.688 0C4.346 0 0 4.346 0 9.688c0 5.343 4.346 9.689 9.688 9.689 5.343 0 9.689-4.346 9.689-9.689C19.377 4.346 15.03 0 9.688 0zm0 17.588c-4.356 0-7.9-3.544-7.9-7.9 0-4.355 3.544-7.9 7.9-7.9s7.9 3.544 7.9 7.9-3.544 7.9-7.9 7.9z"></path><path d="M21.738 20.473l-5.127-5.127a.894.894 0 10-1.265 1.265l5.127 5.127a.892.892 0 001.265 0 .894.894 0 000-1.265z"></path></g><defs><clipPath id="eclip0"><path d="M0 0h22v22H0z"></path></clipPath></defs></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>



        <div class="app__wrapper">

            <header class="app-header">
	
</header><!-- b:app-header -->


            <div class="app__content">

                

                <main class="app__main">
                    

    <div style="background-image: url(img/main-bg.jpg);" class="b-main">
	<div class="b-main__content site-width">
		<div class="b-main__block">
			<div class="b-main__info">
				<div class="b-main__info-in">
					<div class="b-main__title">SEO</div>
					<div class="b-main__subtitle">Расширяй канал продаж без забот</div>
					<div class="b-main__subtitle b-main__subtitle--weight">Тариф “Все включено” от 25 000 р.</div>
					<div class="b-main__text">Продающий копирайтинг, веб-поддержка, аудит сайта, улучшение конверсии и репутации в поисковой выдаче, личное общение с SEO-специалистом, персональный менеджер проекта</div>
					<a href="#popup" class="b-main__button btn-1">Получить индивидуальный расчет</a>
				</div>
			</div>	
			<div class="b-main__img"><img src="img/main-img.png" alt=""></div>
		</div>
		<div class="b-main__items">
			<div class="b-main__items-in">
				<div class="b-main__item">
					<div class="b-main__item-img"><img src="img/main-icon1.svg" alt=""></div>
					<div class="b-main__item-title">Работа на результат</div>
					<div class="b-main__item-text">Придерживаемся установленных KPI. Гарантии закрепляем в договоре</div>
				</div>	
				<div class="b-main__item">
					<div class="b-main__item-img"><img src="img/main-icon2.svg" alt=""></div>
					<div class="b-main__item-title">Поддержка</div>
					<div class="b-main__item-text">В тариф включены все необходимые технические работы для внедрения систем аналитики и основных изменений на сайте</div>
				</div>
				<div class="b-main__item">
					<div class="b-main__item-img"><img src="img/main-icon3.svg" alt=""></div>
					<div class="b-main__item-title">Комплексный подход</div>
					<div class="b-main__item-text">Прорабатываем техническую часть, контентную, коммерческие факторы: как внешние так и внутренние</div>
				</div>
			</div>
		</div>	
	</div>
</div><!-- b-main -->
    <div class="b-benefits">
	<div class="b-benefits__content site-width">
		<h2 class="b-benefits__title">Преимущества SEO</h2>
		<div class="b-benefits__container">
			<div class="b-benefits__img"><img src="img/benefits-img1.png" alt=""></div>
			<div class="b-benefits__items">
				<div class="b-benefits__item">
					<div class="b-benefits__item-img">
						<img src="img/radio.svg" alt="">
					</div>
					<div class="b-benefits__item-block">
						<div class="b-benefits__item-title">Долгосрочный эффект</div>
						<div class="b-benefits__item-text">Особой спецификой инструмента поискового продвижения является долговременное сохранение результата, даже после приостановки всех работ.</div>
					</div>
				</div>
				<div class="b-benefits__item">
					<div class="b-benefits__item-img">
						<img src="img/radio.svg" alt="">
					</div>
					<div class="b-benefits__item-block">
						<div class="b-benefits__item-title">Низкая стоимость привлечения клиента</div>
						<div class="b-benefits__item-text">Ввиду отсутствия системы аукциона, как в интернет рекламе, а так же постоянному росту трафика, стоимость одного посетителя может составлять менее 3-х рублей.</div>
					</div>
				</div>
				<div class="b-benefits__item">
					<div class="b-benefits__item-img">
						<img src="img/radio.svg" alt="">
					</div>
					<div class="b-benefits__item-block">
						<div class="b-benefits__item-title">Постоянный рост трафика</div>
						<div class="b-benefits__item-text">Так как ведётся постоянная оптимизация сайта, в процессе работ расширяется список запросов, что приводит к планомерному росту посещаемости ресурса.</div>
					</div>
				</div>
				<div class="b-benefits__item">
					<div class="b-benefits__item-img">
						<img src="img/radio.svg" alt="">
					</div>
					<div class="b-benefits__item-block">
						<div class="b-benefits__item-title">Повышение конверсионности</div>
						<div class="b-benefits__item-text">В процессе оптимизации мы прорабатываем: удобство пользования сайтом, технические показатели, коммерческие факторы и т. д., что прямо влияет на конверсию в продажу.</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div><!-- b-benefits -->
    <div class="b-slider">
	<div class="b-slider__content site-width">
		<div class="b-slider__items owl-carousel">
			<a href="#" class="b-slider__item"><img src="img/slider-img1.svg" alt=""></a>
			<a href="#" class="b-slider__item"><img src="img/slider-img2.svg" alt=""></a>
			<a href="#" class="b-slider__item"><img src="img/slider-img3.svg" alt=""></a>
			<a href="#" class="b-slider__item"><img src="img/slider-img4.svg" alt=""></a>
			<a href="#" class="b-slider__item"><img src="img/slider-img5.svg" alt=""></a>
		</div>	
	</div>
</div><!-- b-slider -->
    <div class="b-audit">
	<div class="b-audit__content site-width">
		<div class="b-audit__block">
			<div class="b-audit__bg"><img src="img/bg-audit2.svg" alt=""></div>
			<div class="b-audit__container">
				<div class="b-audit__info">
					<div class="b-audit__title">Бесплатный аудит по SEO!</div>
					<div class="b-audit__text">SEO – надежный канал привлечения лидов для любого бизнеса</div>
				</div>		
				<a href="#" class="b-audit__button btn-1">Записаться на аудит</a>
			</div>
		</div>
	</div>
</div><!-- b-audit -->
    <div class="b-work">
	<div class="b-work__content site-width">
		<h2 class="b-work__title">Над чем мы работаем?</h2>
		<div class="b-work__items">
			<div class="b-work__item">
				<div class="b-work__img"><img src="img/work-img1.svg" alt=""></div>
				<div class="b-work__item-title">Стратегия</div>
				<div class="b-work__item-text">Разрабатываем и в последующем корректируем стратегию продвижения</div>
			</div>	
			<div class="b-work__item">
				<div class="b-work__img"><img src="img/work-img2.svg" alt=""></div>
				<div class="b-work__item-title">Юзабилити</div>
				<div class="b-work__item-text">Прорабатываем удобство пользования сайтом на десктопе <br> и смартфонах</div>
			</div>	
			<div class="b-work__item">
				<div class="b-work__img"><img src="img/work-img3.svg" alt=""></div>
				<div class="b-work__item-title">Репутация</div>
				<div class="b-work__item-text">Анализируем популярность <br> и репутацию бизнеса, нивелируем негатив</div>
			</div>	
			<div class="b-work__item">
				<div class="b-work__img"><img src="img/work-img4.svg" alt=""></div>
				<div class="b-work__item-title">Аналитика</div>
				<div class="b-work__item-text">Анализируем конкурентов <br> и их стратегии, вносим предложения</div>
			</div>	
			<div class="b-work__item">
				<div class="b-work__img"><img src="img/work-img5.svg" alt=""></div>
				<div class="b-work__item-title">Коммерческие факторы</div>
				<div class="b-work__item-text">Прорабатываем факторы, влияющие на эффективность продаж с сайта</div>
			</div>	
			<div class="b-work__item">
				<div class="b-work__img"><img src="img/work-img6.svg" alt=""></div>
				<div class="b-work__item-title">Ссылочная стратегия</div>
				<div class="b-work__item-text">Размещаем вечные ссылки <br> и выстраиваем безопасную ссылочную стратегию</div>
			</div>	
			<div class="b-work__item">
				<div class="b-work__img"><img src="img/work-img7.svg" alt=""></div>
				<div class="b-work__item-title">Техническая часть</div>
				<div class="b-work__item-text">Оптимизируем скорость загрузки сайта и устраняем технические ошибки</div>
			</div>	
			<div class="b-work__item">
				<div class="b-work__img"><img src="img/work-img8.svg" alt=""></div>
				<div class="b-work__item-title">Конверсии</div>
				<div class="b-work__item-text">Постоянно работаем над увеличением конверсий в продажи</div>
			</div>	
		</div>	
	</div>
</div><!-- b-work -->
    <div style="background-image: url(img/bg-cases.svg);" class="b-cases">
	<div class="b-cases__content site-width">
		<h2 class="b-cases__title">Наши кейсы</h2>
		<div class="b-cases__items owl-carousel">
			<div class="b-cases__item">
				<div class="b-cases__item-title">Кейс по продвижению сайта Транском</div>
				<div class="b-cases__item-text">Лидирующая транспортно-хозяйственная служба по г. Москва и МО <a href="https://transcom-group.ru/">https://transcom-group.ru/</a></div>
				<div class="b-cases__item-block">
					<div class="b-cases__item-img"><img src="img/cases-img1.png" alt=""></div>
					<div class="b-cases__item-table">
						<div class="b-cases__line">
							<div class="b-cases__part b-cases__part--title">
								<b>Поисковой запрос</b>
							</div>
							<div class="b-cases__part b-cases__part--title">
								<b>Позиция в Yandex</b>
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Производство грунта
							</div>
							<div class="b-cases__part">
								1
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Песок цена
							</div>
							<div class="b-cases__part">
								2
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Купить песок
							</div>
							<div class="b-cases__part">
								1
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Купить вторичный щебень
							</div>
							<div class="b-cases__part">
								2
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Вторичный щебень
							</div>
							<div class="b-cases__part">
								1
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Песок м³
							</div>
							<div class="b-cases__part">
								1
							</div>
						</div>
					</div>	
				</div>	
				<div class="b-cases__procent">
					<div class="b-cases__procent-item">
						<div class="b-cases__procent-title">+ 300%</div>
						<div class="b-cases__procent-text">Количество заказов</div>
					</div>
					<div class="b-cases__procent-item">
						<div class="b-cases__procent-title">+ 500%</div>
						<div class="b-cases__procent-text">Посещаемость сайта</div>
					</div>
				</div>	
			</div>
			<div class="b-cases__item">
				<div class="b-cases__item-title">Кейс по продвижению сайта ателье</div>
				<div class="b-cases__item-text">Орликов - крупнейшая сеть ателье в столице! <a href="https://orlikov.ru/">https://orlikov.ru/</a></div>
				<div class="b-cases__item-block">
					<div class="b-cases__item-img"><img src="img/cases-img2.png" alt=""></div>
					<div class="b-cases__item-table">
						<div class="b-cases__line">
							<div class="b-cases__part b-cases__part--title">
								<b>Поисковой запрос</b>
							</div>
							<div class="b-cases__part b-cases__part--title">
								<b>Позиция в Yandex</b>
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Покраска одежды
							</div>
							<div class="b-cases__part">
								1
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Ремонт сумок в Москве
							</div>
							<div class="b-cases__part">
								1
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Ремонт одежды в Москве
							</div>
							<div class="b-cases__part">
								3
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Ремонт сумки
							</div>
							<div class="b-cases__part">
								4
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Ателье по ремонту
							</div>
							<div class="b-cases__part">
								5
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Ремонт одежды ателье
							</div>
							<div class="b-cases__part">
								7
							</div>
						</div>
					</div>	
				</div>	
				<div class="b-cases__procent">
					<div class="b-cases__procent-item">
						<div class="b-cases__procent-title">+ 80%</div>
						<div class="b-cases__procent-text">Количество заказов</div>
					</div>
					<div class="b-cases__procent-item">
						<div class="b-cases__procent-title">+ 2070%</div>
						<div class="b-cases__procent-text">Посещаемость сайта</div>
					</div>
				</div>	
			</div>
			<div class="b-cases__item">
				<div class="b-cases__item-title">Кейс по продвижению агрегатора саун</div>
				<div class="b-cases__item-text">Крупнейший агрегатор саун в Москве <a href="https://clubsaun.ru/">https://clubsaun.ru/</a></div>
				<div class="b-cases__item-block">
					<div class="b-cases__item-img"><img src="img/cases-img3.png" alt=""></div>
					<div class="b-cases__item-table">
						<div class="b-cases__line">
							<div class="b-cases__part b-cases__part--title">
								<b>Поисковой запрос</b>
							</div>
							<div class="b-cases__part b-cases__part--title">
								<b>Позиция в Yandex</b>
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Сауна в Москве
							</div>
							<div class="b-cases__part">
								1
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Хамам в Москве
							</div>
							<div class="b-cases__part">
								2
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Сауна с бассейном
							</div>
							<div class="b-cases__part">
								2
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Сауны
							</div>
							<div class="b-cases__part">
								3
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Сауны
							</div>
							<div class="b-cases__part">
								5
							</div>
						</div>
						<div class="b-cases__line">
							<div class="b-cases__part">
								Баня в Москве
							</div>
							<div class="b-cases__part">
								4
							</div>
						</div>
					</div>	
				</div>	
				<div class="b-cases__procent">
					<div class="b-cases__procent-item">
						<div class="b-cases__procent-title">+ 300%</div>
						<div class="b-cases__procent-text">Количество заказов</div>
					</div>
					<div class="b-cases__procent-item">
						<div class="b-cases__procent-title">+ 1000%</div>
						<div class="b-cases__procent-text">Посещаемость сайта</div>
					</div>
				</div>	
			</div>
		</div>	
	</div>
</div><!-- b-cases -->
    <div class="b-price">
	<div class="b-price__content site-width">
		<h2 class="b-price__title">Стоимость</h2>
		<div class="b-price__items">
			<div class="b-price__item">
				<div class="b-price__bg"><img src="img/bg-price.jpg" alt=""></div>
				<div class="b-price__item-title">Фиксированный</div>
				<div class="b-price__item-sum">15 000 ₽/месяц</div>
				<div class="b-price__item-text">Решение с фиксированной стоимостью. Никаких доплат, все включено</div>
				<a href="#" class="b-price__button btn-2">Заказать</a>
			</div>	
			<div class="b-price__item active">
				<div class="b-price__bg"><img src="img/bg-price.jpg" alt=""></div>
				<div class="b-price__item-title">Позиции</div>
				<div class="b-price__item-sum">20 000 ₽/месяц</div>
				<div class="b-price__item-text">Фиксированная стоимость + оплата за нахождение в ТОП-10</div>
				<a href="#" class="b-price__button btn-2">Заказать</a>
			</div>	
			<div class="b-price__item">
				<div class="b-price__bg"><img src="img/bg-price.jpg" alt=""></div>
				<div class="b-price__item-title">Лиды</div>
				<div class="b-price__item-sum">25 000 ₽/месяц</div>
				<div class="b-price__item-text">Фиксированная оплата + от 200 ₽ за лид в месяц. Нахождение позиций в ТОП-10 не оплачивается</div>
				<a href="#" class="b-price__button btn-2">Заказать</a>
			</div>	
		</div>	
	</div>
</div><!-- b-price -->
    <div class="b-promotion">
	<div class="b-promotion__content site-width">
		<h2 class="b-promotion__title">Ключевые работы по продвижению</h2>
		<div class="b-promotion__items">
			<div class="b-promotion__item">
				<div class="b-promotion__num">01</div>
				<div class="b-promotion__item-title">Анализ и стратегия</div>
				<div class="b-promotion__item-text">Анализируем рыночную нишу, конкурентов, определяем точки роста и долгосрочную стратегию продвижения</div>
			</div>	
			<div class="b-promotion__item">
				<div class="b-promotion__num">02</div>
				<div class="b-promotion__item-title">Аудит сайта</div>
				<div class="b-promotion__item-text">Проводим полный аудит сайта. Собираем поисковые запросы, соответствующие Вашему бизнесу и способные привести клиентов</div>
			</div>	
			<div class="b-promotion__item">
				<div class="b-promotion__num b-promotion__num--noline">03</div>
				<div class="b-promotion__item-title">Техническая SEO-оптимизация</div>
				<div class="b-promotion__item-text">Устраняем технические ошибки на сайте, мешающие индексации и негативно влияющие на рост позиций и трафика</div>
			</div>	
			<div class="b-promotion__item">
				<div class="b-promotion__num">04</div>
				<div class="b-promotion__item-title">Внутренняя оптимизация</div>
				<div class="b-promotion__item-text">Прорабатываем структуру сайта, навигации, подготавливаем тексты, настраиваем внутреннюю перелинковку. Оптимизируем интерфейс</div>
			</div>	
			<div class="b-promotion__item">
				<div class="b-promotion__num b-promotion__num--noline">05</div>
				<div class="b-promotion__item-title">Внешняя оптимизация</div>
				<div class="b-promotion__item-text">Работа со ссылочными факторами, повышаем траст сайта в поисковых системах. Работаем с показателями отказа и другими ПФ. Готовим отчет о проделанной работе</div>
			</div>	
		</div>	
	</div>
</div><!-- b-promotion -->
    <div class="b-why">
	<div class="b-why__content site-width">
		<h2 class="b-why__title">Почему мы?</h2>
		<div class="b-why__container">
			<div class="b-why__img"><img src="img/why-img.png" alt=""></div>
			<div class="b-why__items">
				<div class="b-why__item">
					<div class="b-why__check b-why__check--first"><img src="img/line1.svg" alt=""></div>
					<div class="b-why__radio"><img src="img/radio.svg" alt=""></div>
					<div class="b-why__block">
						<div class="b-why__block-title">Экспертный подход</div>
						<div class="b-why__block-text">Опыт в продвижении сайтов с 2008 г. За это время было реализовано более 300 успешных проектов из разных сфер бизнеса</div>
					</div>
				</div>	
				<div class="b-why__item">
					<div class="b-why__check b-why__check--second"><img src="img/line2.svg" alt=""></div>
					<div class="b-why__radio"><img src="img/radio.svg" alt=""></div>
					<div class="b-why__block">
						<div class="b-why__block-title">Погружение в бизнес</div>
						<div class="b-why__block-text">Мы не ищем шаблонных решений, так как у каждого бизнеса есть свои задачи и процессы, без погружения в которые высокого результата не достичь</div>
					</div>
				</div>	
				<div class="b-why__item">
					<div class="b-why__check b-why__check--third"><img src="img/line3.svg" alt=""></div>
					<div class="b-why__radio"><img src="img/radio.svg" alt=""></div>
					<div class="b-why__block">
						<div class="b-why__block-title">Высокие показатели</div>
						<div class="b-why__block-text">Имеем кейсы с высокими показателями в высококонкурентных тематиках. Ни один из сайтов клиентов не оказался под фильтром и не попал в бан</div>
					</div>
				</div>	
				<div class="b-why__item">
					<div class="b-why__check b-why__check--fourth"><img src="img/line4.svg" alt=""></div>
					<div class="b-why__radio"><img src="img/radio.svg" alt=""></div>
					<div class="b-why__block">
						<div class="b-why__block-title">Гарантии</div>
						<div class="b-why__block-text">Даем финансовые гарантии о достижении результата. Закрепляем прогноз роста позиций в договоре</div>
					</div>
				</div>	
			</div>
		</div>	
	</div>
</div><!-- b-why -->
    <div class="b-slider2">
	<div class="b-slider2__content site-width">
		<h2 class="b-slider2__title">Сертифицированное агентство</h2>
		<div class="swiper-container mySwiper">
			<div class="swiper-wrapper">
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img1.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img2.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img3.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img4.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img5.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img6.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img7.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img8.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img1.png" alt=""></div>
				<div class="b-slider2__item swiper-slide"><img src="img/certificates-img2.png" alt=""></div>
			</div>
			<div class="b-slider2__bottom">
				<div class="swiper-button-prev">
					<img src="img/arr-l.svg" alt="">
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-next">
					<img src="img/arr-r.svg" alt="">
				</div>
			</div>
		</div>
	</div>
</div><!-- b-slider2 -->
    <div class="b-user">
	<div class="b-user__content site-width">
		<div class="b-user__container">
			<div class="b-user__item">
				<div class="b-user__img"><img src="img/user-img.png" alt=""></div>
				<div class="b-user__bg"><img src="img/bg-user2.svg" alt=""></div>
				<div class="b-user__item-block">
					<div class="b-user__item-title">Андрей Власенко</div>
					<div class="b-user__item-subtitle">Руководитель отдела продаж</div>
					<div class="b-user__item-text">
						<p>Наша задача — увеличить видимость сайта в поисковой выдаче и привлечь клиентов для Вашего бизнеса. Для этого мы используем всесторонний анализ, сервисы поисковых систем и собственные инструменты.</p>
						<p>Наши Seo-специалисты не оторваны от бизнес-процессов клиентов, так как проводят совместные ежемесячные совещания и корректируют стратегию для максимального результата.</p>
					</div>
				</div>	
			</div>	
		</div>	
	</div>
</div><!-- b-user -->



    <div class="b-advantages">
	<div class="b-advantages__content site-width">
		<h2 class="b-advantages__title">Ваши преимущества при работе с нами</h2>
		<div class="b-advantages__items">
			<div class="b-advantages__item">
				<div class="b-advantages__num">01</div>
				<div class="b-advantages__item-title">Максимум внимания для Вашего проекта</div>
				<div class="b-advantages__item-text">Руководитель проекта по продвижению и персональный менджер всегда на связи</div>
			</div>
			<div class="b-advantages__item">
				<div class="b-advantages__num">02</div>
				<div class="b-advantages__item-title">2 KPI: рост трафика и позиции</div>
				<div class="b-advantages__item-text">Рост позиций по ключевым запросам закреплен в договоре, для отслеживания роста посещений настраиваем Я.Метрику</div>
			</div>
			<div class="b-advantages__item">
				<div class="b-advantages__num">03</div>
				<div class="b-advantages__item-title">Финансовые гарантии в договоре</div>
				<div class="b-advantages__item-text">Закрепляем прогноз роста позиций в договоре и даем на него финансовые гарантии</div>
			</div>
			<div class="b-advantages__item">
				<div class="b-advantages__num">04</div>
				<div class="b-advantages__item-title">Индивидуальные аналитические отчеты</div>
				<div class="b-advantages__item-text">Отчитываемся по росту трафика, позиций, конверсий. Формируем отчет под потребноси клиента</div>
			</div>
		</div>	
	</div>
</div><!-- b-advantages -->
    <div class="b-guarantees">
	<div class="b-guarantees__content site-width">
		<h2 class="b-guarantees__title">Финансовые гарантии</h2>
		<div class="b-guarantees__items">
			<div class="b-guarantees__item">
				<div class="b-guarantees__item-title">
					<img src="img/guarantees-img1.svg" alt="">
					<span>Результат</span>
				</div>
				<div class="b-guarantees__item-list">
					<img src="img/check.svg" alt="">
					<span>Оплата за достигнутый результат взимается только в том случае, если позиции продвигаемых запросов стали выше, чем на момент старта сотрудничества</span>
				</div>
				<div class="b-guarantees__item-list">
					<img src="img/check.svg" alt="">
					<span>При нахождении сайта за пределами первых десяти позиций выдачи (ТОП-10) оплата за достигнутый результат отсутствует вовсе</span>
				</div>
			</div>
			<div class="b-guarantees__item">
				<div class="b-guarantees__item-title">
					<img src="img/guarantees-img2.svg" alt="">
					<span>Скорость</span>
				</div>
				<div class="b-guarantees__item-list">
					<img src="img/check.svg" alt="">
					<span>От скорости выполнения нами работ по развитию Вашего сайта зависит скорость роста его позиций</span>
				</div>
				<div class="b-guarantees__item-list">
					<img src="img/check.svg" alt="">
					<span>Мы материально замотивированы на быстрый рост позиций Вашего сайта — при нарушении графика работ по нашей вине мы несем убытки</span>
				</div>
			</div>
			<div class="b-guarantees__item">
				<div class="b-guarantees__item-title">
					<img src="img/guarantees-img3.svg" alt="">
					<span>Ответственность</span>
				</div>
				<div class="b-guarantees__item-list">
					<img src="img/check.svg" alt="">
					<span>Мы используем исключительно «белые методы» — легальные и доказавшие свою эффективность технологии продвижения сайтов</span>
				</div>
				<div class="b-guarantees__item-list">
					<img src="img/check.svg" alt="">
					<span>При попадании сайта в бан* все работы по выводу сайта из бана мы выполняем за свой счет. Абонентская плата на период вывода сайта из бана не взимается</span>
				</div>
				<div class="b-guarantees__description">Бан* — блокировка сайта поисковыми системами за черные методы оптимизации</div>
			</div>
		</div>	
	</div>
</div><!-- b-guarantees -->


                </main><!-- e:main -->


            </div><!-- b:m-content -->
            
            <footer class="app-footer">
    
</footer><!-- b:app-footer -->


        </div><!-- b:wrapper -->

        <button type="button" class="page-scroller">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" class="page-scroller__ctrl">
        <path d="M2.582 13.891c-0.272 0.268-0.709 0.268-0.979 0s-0.271-0.701 0-0.969l7.908-7.83c0.27-0.268 0.707-0.268 0.979 0l7.908 7.83c0.27 0.268 0.27 0.701 0 0.969s-0.709 0.268-0.978 0l-7.42-7.141-7.418 7.141z"></path>
    </svg>
</button><!-- b:m-page-scroller -->


        
    <div data-remodal-id="popup" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" class="remodal">
    <div data-remodal-action="close" class="remodal-close"></div>
    <div class="remodal-content">
    	<form action="" class="remodal-form">
    		<div class="remodal-form__title">Напишите нам</div>
    		<div class="remodal-form__item">
    			<input required="" type="text" placeholder="Ваше имя">
    		</div>
    		<div class="remodal-form__item">
    			<input required="" type="text" placeholder="Телефон">
    		</div>
    		<div class="remodal-form__item">
    			<input required="" type="mail" placeholder="E-mail">
    		</div>
    		<div class="remodal-form__item">
    			<textarea required="" placeholder="Сообщение"></textarea>
    		</div>
			<label class="remodal-form__send">
				<div class="b-check">
					<input type="checkbox" name="rememberPopup" required="" checked="">
					<div class="b-check__in"></div>
				</div>
				<div class="remodal-form__send-text">
					Согласен(-на) <a href="#">на обработку персональных данных</a>
				</div>
			</label>
    		<button type="submit" class="remodal-form__button btn-1">Отправить</button>
    	</form>
    </div>
</div>


        

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat"></script>
        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- b:w-page -->
</html>
